# passport-nfc

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/tananaev/passportreader/: KeyI.java  KeySP.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
jp2android/: build.gradle
jp2android/src/main/: AndroidManifest.xml
jp2android/src/main/java/com/gemalto/jp2/: JP2Encoder.java
