plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    ndkVersion '23.1.7779620'
    defaultConfig {
        applicationId 'com.tananaev.passportreader'
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 20
        versionName '3.1'
        multiDexEnabled = true
    }
    namespace 'com.tananaev.passportreader'

    buildFeatures {
        flavorDimensions = ['default']
    }
    productFlavors {
        regular {
            isDefault = true
            ext.enableCrashlytics = false
        }
        google
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
    configurations{
        all*.exclude module: 'bcprov-jdk15on'
    }
    packaging {
        resources.excludes.add("META-INF/versions/9/OSGI-INF/MANIFEST.MF")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.2'
    implementation 'org.jmrtd:jmrtd:0.7.42'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.26'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    //implementation 'com.gemalto.jp2:jp2-android:1.0.3'
    implementation 'com.github.mhshams:jnbis:1.1.0'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78' // do not update
    implementation 'commons-io:commons-io:2.11.0'
    implementation project(':jp2android')
}

tasks.register('copyFirebaseConfig', Copy) {
    from '../../environment/firebase'
    into '.'
    include 'passport-reader.json'
    rename('passport-reader.json', 'google-services.json')
}
afterEvaluate {
    tasks.matching { it.name.contains('Google') }.configureEach { task ->
        if (task.name.contains('Regular')) {
            task.enabled false
        } else {
            task.dependsOn copyFirebaseConfig
        }
    }
}
